<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="styles.css" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<form id="step1" action="" method="get">
		<div class="row">
			<label for="input-fname">First name:</label>
			<input name="fname" id="input-fname" required />
		</div>
		<div class="row">
			<label for="input-mname">Middle name:</label>
			<input name="mname" id="input-mname" />
		</div>
		<div class="row">
			<label for="input-lname">Last name:</label>
			<input name="lname" id="input-lname" required />
		</div>
		<div class="row">
			<label for="input-uname">Username:</label>
			<input name="uname" id="input-uname" required />
		</div>
		<div class="row">
			<label for="input-email">Email:</label>
			<input name="email" id="input-email" type="email" required />
		</div>
		<div class="row">
			<label for="input-phone">Phone:</label>
			<input name="phone" id="input-phone" />
		</div>
		<div class="row">
			<input class="load-form-2" type="submit" value="Next &rarr;" />
		</div>
	</form>

	<form id="step2" class="hide">
		<div class="row">
			<label>Address 1:</label>
			<input name="addr1" required />
		</div>
		<div class="row">
			<label>Address 2:</label>
			<input name="addr2" />
		</div>
		<div class="row">
			<label>PK:</label>
			<input name="pk" required />
		</div>
		<div class="row">
			<label>City:</label>
			<input name="city" required />
		</div>
		<div class="row">
			<label>Region:</label>
			<input name="region" required />
		</div>
		<div class="row">
			<label>Country:</label>
			<input name="country" />
		</div>

		<hr />

		<div class="row before-here">
			<input class="load-form-3" value="Next &rarr;" type="submit" />
			<button class="add-address">Additional address</button>
			<button class="backto-form-1">&larr; Back</button>
		</div>
	</form>

	<form id="step3" class="hide">
		<div class="row">
			<label>Note:</label>
			<textarea name="note" required ></textarea>
		</div>

		<div class="row before-here">
			<button class="load-form">Next &rarr;</button>
			<button class="add-note">Add note</button>
			<button class="backto-form-2">&larr; Back</button>
		</div>
	</form>

	<form id="step4" class="hide">
		<h1>Запис на данните на потребителя в MySQL БД</h1>
		<h3>Следната информация беше успешно записана в MySQL</h3>
		<h2>Лични данни</h2>
		<hr width="80%" align="left" />
		<div id="responds"></div>
	</form>

	<div class="hide" id="additional-address">
		<div class="row">
			<label>Address 1:</label>
			<input name="addr1" required />
		</div>
		<div class="row">
			<label>Address 2:</label>
			<input name="addr2" />
		</div>
		<div class="row">
			<label>PK:</label>
			<input name="pk" required />
		</div>
		<div class="row">
			<label>City:</label>
			<input name="city" required />
		</div>
		<div class="row">
			<label>Region:</label>
			<input name="region" required />
		</div>
		<div class="row">
			<label>Country:</label>
			<input name="country" />
		</div>

		<hr />
	</div>

	<div class="hide" id="additional-note">
		<div class="row">
			<label>Note:</label>
			<textarea name="note" required ></textarea>
		</div>

		<hr />
	</div>
</body>
</html>